{
  "name": "librevita",
  "private": true,
  "type": "module",
  "description": "Frontend build for the LibreVita web application",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "assets": "node internal/ui/build.ts",
    "build": "npm run check && npm run assets",
    "typecheck": "npm run check",
    "test": "node --import ./internal/ui/test-loader.ts --test internal/ui/ts/ui_test.ts"
  },
  "devDependencies": {
    "@alpinejs/collapse": "^3.17.2",
    "@alpinejs/csp": "^3.17.2",
    "@alpinejs/focus": "^3.17.2",
    "@alpinejs/mask": "^3.17.2",
    "@alpinejs/morph": "^3.17.2",
    "@babel/core": "^8.0.5",
    "@babel/preset-env": "^8.0.5",
    "@fontsource/inter": "^5.3.0",
    "@types/node": "^26.5.1",
    "autoprefixer": "^10.6.0",
    "cssnano": "^9.0.4",
    "esbuild": "0.28.2",
    "linkedom": "^0.18.10",
    "postcss": "^8.5.26",
    "postcss-combine-media-query": "^2.1.0",
    "postcss-sort-media-queries": "^6.7.1",
    "tailwindcss": "3.4.19",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "htmx-types": "1.0.1",
    "htmx.org": "1.9.12"
  },
  "browserslist": [
    "Firefox >= 45"
  ],
  "allowScripts": {
    "esbuild": true
  }
}
