{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["internal/ui/**/*.ts", "postcss.config.ts", "tailwind.config.ts"]
}
